<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel=“stylesheet” type=“text/css” href=“style.css” /> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
    background-color: #EBF4F6;
}

header {
    background-color: #088395;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.search-container {
    width: fit-content;
    margin: 20px 0;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.input-row, .dropdown-container {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.input-row input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.dropdown {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.dropdown label {
    font-size: 12px;
    margin-bottom: 5px;
}

.dropdown select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-container button {
    
    padding: 10px 20px;
    border: none;
    background-color: #071952;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Adjust the margin-top as needed */
}

.search-container button:hover {
    background-color: #999ba1;
    color: white;
}

.search-container button:active {
    background-color: #071952;
    color: white;
}

.results-container {
    width: 80%;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #088395;
    color: white;
}

.loading-message {
    display: none;
    color: #071952;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.radio-group label {
    font-size: 12px;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group input[type="radio"]:checked + label {
    background-color: #c4c2cb;
    color: black;
}

.radio-group label:hover {
    background-color: #f0f0f0;
    border-color: #c4c2cb;
}

    </style>
    </head>

<body>
    <header>
        <h2>Smart Search</h2>
        </header>

    <div class="search-container">
        <div class="input-row">
            <input type="text" id="owner-input" placeholder="Enter Owner">
            <input type="text" id="repo-input" placeholder="Enter Repository">
            <button style="margin-bottom: 15px;" onclick="getVersions()">Get Versions</button>
        </div>
        <div class="dropdown-container">
            <div class="dropdown">
                <label for="base-version">Base Version</label>
                <select id="base-version">
                    <!-- Options will be populated dynamically -->
                </select>
            </div>
            <div class="dropdown">
                <label for="compare-version">Compare Version</label>
                <select id="compare-version">
                    <!-- Options will be populated dynamically -->
                </select>
            </div>
            </div>
            <div class="input-row">
                <input style="margin-top: 20px;" type="text" id="search-input" placeholder="Enter Your Search Query">
                <div class="dropdown">
                    <label for="top-n-input">Number of Results</label>
                    <select id="top-n-input">
                        <option value="0"> </option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                        <option value="35">35</option>
                        <option value="40">40</option>
                        <option value="45">45</option>
                        <option value="50">50</option>
                    </select>
                </div>
            </div>
            <div class="radio-group btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="option" id="btnradio1" autocomplete="off" value="gpt">
                <label class="btn btn-outline-primary" for="btnradio1">GPT</label>
                <input type="radio" class="btn-check" name="option" id="btnradio2" autocomplete="off" value="llm">
                <label class="btn btn-outline-primary" for="btnradio2">LLMs</label>
                <input type="radio" class="btn-check" name="option" id="btnradio3" autocomplete="off" value="both">
                <label class="btn btn-outline-primary" for="btnradio3">Both</label>
            </div>
            <button onclick="performSearch()">Search</button>
            </div>
            
            <div class="results-container">
                <table id="results-table">
                    <thead>
                        <tr>
                            <th>Index</th>
                            <th>Number</th>
                            <th>Title</th>
                    <th>Score</th>
                    </tr>
                    </thead>
                    <tbody id="results-body">
                <tr id="loading-message" class="loading-message">
                    <td colspan="4">Loading...</td>
                </tr>
                </tbody>
                </table>
                </div>

    <script>
        async function fetchVersions(owner, repo) {
            const response = await fetch('/api/versions/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ owner, repo })
            });
            const versions = await response.json();
            return versions;
        }

            function populateDropdown(dropdown, versions) {
                dropdown.innerHTML = '';
                Object.values(versions).forEach(version => {
                    const option = document.createElement('option');
                    option.value = version;
                    option.textContent = version;
                    dropdown.appendChild(option);
                });
            }

            async function getVersions() {
                const owner = document.getElementById('owner-input').value;
                const repo = document.getElementById('repo-input').value;
                const versions = await fetchVersions(owner, repo);
                const baseVersionDropdown = document.getElementById('base-version');
                const compareVersionDropdown = document.getElementById('compare-version');

                populateDropdown(baseVersionDropdown, versions);
                populateDropdown(compareVersionDropdown, versions);
            }





            function performSearch() {
                // resultsBody.innerHTML = ''; // Clear previous results
                const loadingMessage = document.getElementById('loading-message');
                const resultsBody = document.getElementById('results-body');
                const resultsContainer = document.getElementById('results-container');
                loadingMessage.style.display = 'table-row';

                const query = document.getElementById('search-input').value;
                const baseVersion = document.getElementById('base-version').value;
                const compareVersion = document.getElementById('compare-version').value;
                const owner = document.getElementById('owner-input').value;
                const repo = document.getElementById('repo-input').value;
                const n = document.getElementById('top-n-input').value;
                const selectedOption = getSelectedRadioValue();

                fetch('/api/search/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query, baseVersion, compareVersion, owner, repo, n, selectedOption })
                })
                    .then(response => response.json())
                    .then(data => {
                        // resultsBody.innerHTML = ''; // Clear previous results
                        sults();
                        const resultsBody = document.getElementById('results-body');
                        const resultsContainer = document.getElementById('results-container');
                        data.forEach((result, index) => {
                            const row = resultsBody.insertRow();
                            const cellIndex = row.insertCell(0);
                            const cellNumber = row.insertCell(1);
                            const cellTitle = row.insertCell(2);
                            const cellScore = row.insertCell(3);

                            cellIndex.textContent = index + 1;
                            cellTitle.textContent = result.title;
                            cellScore.textContent = result.score;

                            const link = document.createElement('a');
                            link.href = result.link;
                            link.textContent = result.number;
                            cellNumber.appendChild(link);
                        });

                        loadingMessage.style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        loadingMessage.style.display = 'none';
                    });
            }
</script>
    </body>

</html>
