body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: EBF4F6;
        }

header {
    background-color: #088395;
    color: white;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.search-container {
    margin: 20px 0;
}

.input-row {
    display: flex;
    gap: 50px; /* Add space between the inputs */
    align-items: center;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    gap: 50px; /* Add space between the inputs */
    align-items: center;
    margin-top: 20px;
}

.input-container input[type="text"],
.input-container input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px; /* Adjust the width as needed */
}
.search-query-container {
    margin-top: 25px;
}
.search-container button {
    padding: 10px 20px;
    border: none;
    background-color: #071952;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #999ba1;
    color: white;
}

.search-container button:active {
    background-color: #071952;
    color: white;
}

.results-container {
    width: 80%;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table,
th,
td {
    border: 1px solid #ccc;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #088395;
    color: white;
}

.loading-message {
    display: none;
    color: #071952;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

.radio-group {
    display: flex;
    gap: 60px;
    margin-top: 20px;
}

.radio-group label {
    font-size: 12px;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group input[type="radio"]:checked + label {
    background-color: #c4c2cb;
    color: black;
}

.radio-group label:hover {
    background-color: #f0f0f0;
    border-color: #c4c2cb;
}


.dropdown-container {
    display: flex;
    gap: 50px; /* Add space between the dropdowns */
    align-items: center;
    margin-top: 20px;
}

.dropdown {
    display: flex;
    flex-direction: column;
    width: 220px; /* Adjust the width as needed */
}

.dropdown label {
    font-size: 12px; /* Adjust the font size as needed */
    margin-bottom: 5px;
}

.dropdown select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}